{
  "name": "webchart",
  "version": "1.0.0",
  "description": "Chart Online",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylekwp22/webchart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylekwp22/webchart/issues"
  },
  "homepage": "https://github.com/kylekwp22/webchart#readme",
  "dependencies": {
    "chart.js": "^2.7.2",
    "child_process": "^1.0.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "path": "^0.12.7"
  }
}
